<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_100"
    android:fillViewport="true"
    android:minHeight="950dp"
    android:scrollbarStyle="outsideOverlay"
    tools:ignore="SpeakableTextPresentCheck">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="950dp"
        tools:context=".view.PlaceFragment">

        <TextView
            android:id="@+id/company"
            android:layout_width="99dp"
            android:layout_height="16dp"
            android:text="Ucuz Yazılım A.Ş. ®"
            android:textColor="@color/teal_700"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.682" />

        <Button
            android:id="@+id/buttonLogout"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="Logout"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/logoutLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.860"
            app:layout_constraintStart_toEndOf="@+id/logoutLabel"
            app:layout_constraintTop_toTopOf="@+id/logoutLabel"
            app:layout_constraintVertical_bias="0.533" />

        <Switch
            android:id="@+id/privateProfile"
            android:layout_width="347dp"
            android:layout_height="53dp"
            android:backgroundTint="@color/teal_700"
            android:text="Private Profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.052" />

        <TextView
            android:id="@+id/profileSettings"
            android:layout_width="199dp"
            android:layout_height="33dp"
            android:text="Profile Settings"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

        <TextView
            android:id="@+id/privateProfilePrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on for private profile"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/privateProfile"
            app:layout_constraintEnd_toEndOf="@+id/privateProfile"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/privateProfile"
            app:layout_constraintTop_toTopOf="@+id/privateProfile"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/notificationsLabel"
            android:layout_width="199dp"
            android:layout_height="33dp"
            android:text="Notifications"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.311" />

        <Switch
            android:id="@+id/enableNotifications"
            android:layout_width="347dp"
            android:layout_height="53dp"
            android:layout_marginTop="60dp"
            android:backgroundTint="@color/teal_700"
            android:text="Notifications"
            app:layout_constraintBottom_toTopOf="@+id/locationServices"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.328"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.834" />

        <TextView
            android:id="@+id/notificationsPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Turn on for receiving notifications"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/enableNotifications"
            app:layout_constraintEnd_toEndOf="@+id/enableNotifications"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/enableNotifications"
            app:layout_constraintTop_toTopOf="@+id/enableNotifications"
            app:layout_constraintVertical_bias="1.0" />

        <!--Linear Layout with horizontal orientation
         and other properties-->


        <TextView
            android:id="@+id/changeEmail"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Change email"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/privateProfile"
            app:layout_constraintVertical_bias="0.028" />

        <EditText
            android:id="@+id/changeEmailPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Change registered email"
            android:textColor="@android:color/darker_gray"
            android:layout_marginTop="20dp"
            android:textSize="12sp"
            android:ems="10"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/changeEmail"
            app:layout_constraintEnd_toEndOf="@+id/changeEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/changeEmail"
            app:layout_constraintTop_toBottomOf="@+id/privateProfile"
            app:layout_constraintVertical_bias="0.82" />

        <TextView
            android:id="@+id/changePassword"
            android:layout_width="350dp"
            android:layout_height="60dp"
            android:text="Password"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.344"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/changeEmail"
            app:layout_constraintVertical_bias="0.018" />

        <EditText
            android:id="@+id/changePasswordPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Change password"
            android:inputType="textPassword"
            android:ems="10"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/changePassword"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/changePassword"
            app:layout_constraintTop_toTopOf="@+id/changePassword" />

        <TextView
            android:id="@+id/locationLabel"
            android:layout_width="199dp"
            android:layout_height="33dp"
            android:layout_marginTop="120dp"
            android:text="Location Services"
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/company"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.047"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.544" />

        <Switch
            android:id="@+id/locationServices"
            android:layout_width="347dp"
            android:layout_height="53dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/teal_700"
            android:checked="true"
            android:text="Location"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.25"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.389" />

        <TextView
            android:id="@+id/locationPrompt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="49dp"
            android:text="Turn on for enabling location services"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/locationServices"
            app:layout_constraintEnd_toEndOf="@+id/locationServices"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/locationServices"
            app:layout_constraintTop_toTopOf="@+id/locationServices"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/logoutLabel"
            android:layout_width="199dp"
            android:layout_height="33dp"
            android:text="Logout "
            android:textColor="@color/purple_700"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.55" />

        <Button
            android:id="@+id/updateEmailBtn"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:text="UPDATE"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/changeEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/changeEmail"
            app:layout_constraintVertical_bias="0.333" />

        <Button
            android:id="@+id/updatePasswordBtn"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:text="UPDATE"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="@+id/changePassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/changePassword"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>